{{ content() }}

<div class="jumbotron">
    <h2>Task description:</h2>
    <hr/>
    <p>
        I was asked to create simply web application with:
        <ol>
            <li>Login/Registration form (ACL added)</li>
            <li>CRUD operations with some entity</li>
        </ol>
    </p>
</div>
<div>
    <h3>Contacts:</h3>
    <p>
        e-mail: <a href="mailto:sergo.yakushenko@gmail.com">sergo.yakushenko@gmail.com</a><br/>
        skype: <a href="skype:ba-serj">ba-serj</a>
    </p>
</div>